<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="f1.css">
        <title>Yuki Tsunoda</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="Yuki Tsunoda">
    </head>
    <body>
        <div id="wrapperteam">
            <header>
                <h1>
                    <a href="index.html">Sharliz's Gen Z Formula 1 Guide</a>
                </h1>
            </header>
            <div class="topnav">
                
                <a href="learn.html">Learn</a>
                <a href="circuits.html">Circuits</a>
                <a href="drivers.html">Drivers</a>
                <a href="teams.html">Teams</a>
                <a href="about.html">About F1</a>
                <a href="index.html">Home</a>
                <img src="f1logo.png" alt="Formula 1 logo">
            
            </div>
            <div class="sidenav">
                <button class="dropdown-btn">Alfa Romeo<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="valtteribottas.html">Valtteri Bottas</a>
                    <a href="zhouguanyu.html">Zhou Guanyu</a>
                </div>
                <button class="dropdown-btn">AlphaTauri<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="pierregasly.html">Pierre Gasly</a>
                    <a href="yukitsunoda.html">Yuki Tsunoda</a>
                </div>
                <button class="dropdown-btn">Alpine<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="fernandoalonso.html">Fernando Alonso</a>
                    <a href="estebanocon.html">Esteban Ocon</a>
                </div>
                <button class="dropdown-btn">Aston Martin<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="lancestroll.html">Lance Stroll</a>
                    <a href="sebastianvettel.html">Sebastian Vettel</a>
                </div>
                <button class="dropdown-btn">Ferrari<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="Charlesleclerc.html">Charles Leclerc</a>
                    <a href="carlossainz.html">Carlos Sainz</a>
                </div>
                <button class="dropdown-btn">Haas<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="Kevinmagnussen.html">Kevin Magnussen</a>
                    <a href="mickschumacher.html">Mick Schumacher</a>
                </div>
                <button class="dropdown-btn">McLaren<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="landonorris.html">Lando Norris</a>
                    <a href="danielricciardo.html">Daniel Ricciardo</a>
                </div>
                <button class="dropdown-btn">Mercedes<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="lewishamilton.html">Lewis Hamilton</a>
                    <a href="georgerussell.html">George Russell</a>
                </div>
                <button class="dropdown-btn">Red Bull<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="Sergioperez.html">Sergio Perez</a>
                    <a href="maxverstappen.html">Max Verstappen</a>
                </div>
                <button class="dropdown-btn">Williams<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-container">
                    <a href="Alexalbon.html">Alex Albon</a>
                    <a href="nicholaslatifi.html">Nicholas Latifi</a>
                </div>
            </div>
            <script>
                /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
                var dropdown = document.getElementsByClassName("dropdown-btn");
                var i;
                
                for (i = 0; i < dropdown.length; i++) {
                  dropdown[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                      dropdownContent.style.display = "none";
                    } else {
                      dropdownContent.style.display = "block";
                    }
                  });
                }
                </script>
            <div class="main">
                <h2>Yuki Tsunoda #22</h2>
                        <p>
                            Yuki is 22 year old Japanese driver who currently drives for AlphaTauri. He is the youngest on the grid,
                            and he is also the shortest. A lot of the drivers like to tease him for that, but it works to his advantage since he's so small,
                            he can make his car lighter and go faster. A lot of drivers love him, and he may be known to have some anger issues.
                            However, he can just be very explicit when he makes a mistake during a race which is very understandable. Everybody deals
                            with their emotions in a different way. For such a small frame, he can be very vulgar, but it's okay because he is still Yuki.
                        </p>
                        <img src="yukitsunoda.jpeg"  alt="Yuki Tsunoda" height="200px" width="300px">
            </div>
            
            <footer>
                Copyright &copy; Sharliz R &nbsp;
                <a href="mailto:sharliz@reyes.com">sharliz@reyes.com</a>
            </footer>
        </div>
    </body>
</html>
